#
# Table structure for gradebookapi data
#

CREATE TABLE gradebookapi_gradebook (
  gid int(10) unsigned NOT NULL auto_increment,
  nid int(10) unsigned NOT NULL default '0',
  sid int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (gid)
)

CREATE TABLE gradebookapi_scale (
  sid int(10) unsigned NOT NULL auto_increment,
  name varchar(128) NOT NULL default '',
  gid int(10) unsigned NOT NULL,
  weight tinyint(4) NOT NULL default '0',
  value longtext NOT NULL,
  PRIMARY KEY  (sid)
)

CREATE TABLE gradebookapi_category (
  cid int(10) unsigned NOT NULL auto_increment,
  name varchar(128) NOT NULL default '',
  gid int(10) unsigned NOT NULL,
  sid int(10) unsigned NOT NULL default '0',
  weight tinyint(4) NOT NULL default '0',
  value tinyint(4) unsigned NOT NULL default '0',
  PRIMARY KEY  (cid)
)

CREATE TABLE gradebookapi_assignment (
  aid int(10) unsigned NOT NULL auto_increment,
  nid int(10) unsigned NOT NULL default '0',
  gid int(10) unsigned NOT NULL,
  cid int(10) unsigned NOT NULL,
  sid int(10) unsigned NOT NULL default '0',
  value int(10) unsigned NOT NULL default '0',
  startdate int(11) NOT NULL default '0',
  enddate int(11) NOT NULL default '0',
  PRIMARY KEY  (aid)
)

CREATE TABLE gradebookapi_grade (
  grid int(10) unsigned NOT NULL auto_increment,
  aid int(10) unsigned NOT NULL default '0',
  uid int(10) unsigned NOT NULL default '0',
  value int(10) NOT NULL default '0',
  timestamp int(11) NOT NULL default '0',
  PRIMARY KEY  (grid)
)

CREATE TABLE gradebookapi_cache (
  chid int(10) unsigned NOT NULL auto_increment,
  gid int(10) unsigned NOT NULL,
  cid int(10) unsigned NOT NULL default '0',
  uid int(10) unsigned NOT NULL default '0',
  value float(10) default NULL,
  function varchar(128) NOT NULL,
  PRIMARY KEY  (chid)
)
