<?php
// $Id$

/**
 * @file
 * gradebook_responses.install: Install schema for gradebook_responses
 */

/**
 * Implementation of hook_schema().
 */

function gradebook_responses_schema() {

  $schema['gradebook_responses'] = array(
    'fields' => array(
      'nid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'aid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'uid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'rstatus'     => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0, 'size' => 'tiny'),
    ),
    'indexes' => array(
      'aid' => array('aid'),
      'uid' => array('uid'),
      'rstatus' => array('rstatus'),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */

function gradebook_responses_install() {
  // Create tables.
  drupal_install_schema('gradebook_responses');
  db_add_field($ret, 'gradebookapi_assignment', 'response_types', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'description' =>t("A comma delimited list of allowed response types for this assignment.")));
  // Insure that submodules have a greater weight than gradebookapi
  $weight = (int) db_result(db_query("SELECT weight FROM {system} WHERE name = 'gradebookapi'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'gradebook_responses'", $weight + 1);
}

/**
 * Implementation of hook_uninstall().
 */
function gradebook_responses_uninstall() {

  // Remove tables.
  drupal_uninstall_schema('gradebook_responses');
}

function gradebook_responses_update_6200() {
  // Insure that submodules have a greater weight than gradebookapi
  $weight = (int) db_result(db_query("SELECT weight FROM {system} WHERE name = 'gradebookapi'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'gradebook_responses'", $weight + 1);
}

function gradebook_responses_update_6201() {
  db_add_field($ret, 'gradebookapi_assignment', 'response_types', array('type' => 'varchar', 'length' => 255, 'not null' => FALSE, 'description' =>t("A comma delimited list of allowed response types for this assignment.")));
}
